version: '3.8'

services:
  mysql:
    image: mysql:latest
    container_name: mysql-db1
    environment:
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE: ski_management
    ports:
      - "3306:3306"
    networks:
      - ski_network

  chaker-course-ski:
    image: eyasaffar/eya-gestion-ski
    container_name: eya-gestion-ski
    depends_on:
      - mysql
    ports:
      - "8082:8080"
    networks:
      - ski_network

networks:
  ski_network:
    driver: bridge